OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx
HF_TOKEN_PATRICK=hf_xxxxxxxxxxxxxxxxx
ZOTERO_LIBRARY_ID=1120xxxx
ZOTERO_API_ACCESS_KEY=Ky5RGxxxxxxxxxxxxxxxxxx
GRADIO_URL_=http://gradio:7860/
ENVIRONMENT=production
MENDELEY_SECRET_KEY=BpCZ2xxxxxxx
MENDELEY_CLIENT_ID=203xxxxxxxx
MENDELEY_REDIRECT_URI=http://localhost:8000/mendeley_callback
